server.port=9001

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/db/contactDb


spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop



